<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <ItemGroup>
    <InternalsVisibleTo Include="Zeeq.Platform.Documents.Tests" />
    <InternalsVisibleTo Include="Zeeq.Mcp.Docs" />
  </ItemGroup>
  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.AI" />
    <PackageReference Include="Open.ChannelExtensions" />
    <PackageReference Include="Pgvector" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Zeeq.Core.Common.AspNetCore\Zeeq.Core.Common.AspNetCore.csproj" />
    <ProjectReference Include="..\Zeeq.Core.Common\Zeeq.Core.Common.csproj" />
    <ProjectReference Include="..\Zeeq.Core.Documents\Zeeq.Core.Documents.csproj" />
    <ProjectReference Include="..\Zeeq.Core.Documents.Parsing\Zeeq.Core.Documents.Parsing.csproj" />
    <ProjectReference Include="..\Zeeq.Core.Identity\Zeeq.Core.Identity.csproj" />
    <ProjectReference Include="..\Zeeq.Core.Llm\Zeeq.Core.Llm.csproj" />
    <ProjectReference Include="..\Zeeq.Core.Models\Zeeq.Core.Models.csproj" />
  </ItemGroup>
</Project>
