<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <ItemGroup>
    <InternalsVisibleTo Include="Zeeq.Data.Postgres.Tests" />
    <InternalsVisibleTo Include="Zeeq.Platform.Membership.Tests" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Zeeq.Data\Zeeq.Data.csproj" />
    <ProjectReference Include="..\Zeeq.Core.Carts\Zeeq.Core.Carts.csproj" />
    <ProjectReference Include="..\Zeeq.Core.Common\Zeeq.Core.Common.csproj" />
    <ProjectReference Include="..\Zeeq.Core.Documents\Zeeq.Core.Documents.csproj" />
    <ProjectReference Include="..\Zeeq.Core.Identity\Zeeq.Core.Identity.csproj" />
    <ProjectReference Include="..\Zeeq.Core.Llm\Zeeq.Core.Llm.csproj" />
    <ProjectReference Include="..\Zeeq.Core.Models\Zeeq.Core.Models.csproj" />
    <ProjectReference Include="..\Zeeq.Platform.CodeReviews\Zeeq.Platform.CodeReviews.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="EFCore.NamingConventions" />
    <PackageReference Include="DistributedLock.Postgres" />
    <PackageReference Include="Microsoft.AspNetCore.DataProtection.EntityFrameworkCore" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.AI" />
    <PackageReference Include="Microsoft.Extensions.Caching.Hybrid" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" />
    <PackageReference Include="OpenIddict.EntityFrameworkCore" />
    <PackageReference Include="Pgvector" />
    <PackageReference Include="Pgvector.EntityFrameworkCore" />
  </ItemGroup>
</Project>
