# zeeq-app

./: .csharpierignore  .dockerignore  .gitignore  .mcp.json  AGENTS.md  LICENSE  README.md  package.json  skills-lock.json  zeeq.slnx
host/: AppHost.cs  ProcessUtils.cs  Zeeq.AspireHost.csproj  appsettings.Development.json  appsettings.json  aspire.config.json  otel-collector-config.filtered.yaml  otel-collector-config.unfiltered.yaml
host/Properties/: launchSettings.json
src/backend/: Directory.Build.props  Directory.Build.targets  Directory.Packages.props
src/backend/Zeeq.Core.Carts/: Cart.cs  CartFindingSnapshot.cs  CartFindingSummary.cs  CartItemLimitExceededException.cs  CartLimitExceededException.cs  CartLimits.cs  ICartStore.cs
src/backend/Zeeq.Core.Common/: AppSettings.Auth.cs  AppSettings.Cache.cs  AppSettings.CodeReview.cs  AppSettings.Database.cs  AppSettings.Documents.cs  AppSettings.GitHub.cs  AppSettings.Http.cs  AppSettings.Ingest.cs  AppSettings.Llm.cs  AppSettings.OpenAI.cs  AppSettings.Platform.cs  AppSettings.SnippetIndexing.cs  AppSettings.Telemetry.cs  AppSettings.cs  GitVersionInfo.cs  LoggingExtensions.cs  PostgresConnectionStringSchemas.cs  PostgresTimestampPrecision.cs  README.md  StringExtensions.cs  ToolTelemetrySink.cs  Zeeq.Core.Common.csproj  ZeeqTelemetry.cs
src/backend/Zeeq.Core.Common.AspNetCore/: README.md  Zeeq.Core.Common.AspNetCore.csproj  ZeeqHttpExceptionHandler.cs
src/backend/Zeeq.Core.Documents/: DocsIngestRun.cs  DocsPublicDocument.cs  DocsPublicSource.cs  DocumentNormalizer.cs  DocumentProcessingStatus.cs  DocumentSearchScope.cs  DuplicateDocumentPathException.cs  IDocsIngestRunStore.cs  IDocsPublicDocumentStore.cs  IDocsPublicSourceStore.cs  IIndexableDocumentStore.cs  ILibraryDocumentStore.cs  IngestFileFilter.cs  IngestRunStatus.cs  IngestTriggerReason.cs  Library.cs  LibraryBuilder.cs  LibraryDocument.cs  LibraryDocumentMatch.cs  LibraryDocumentSourceOrigin.cs  LibraryDocumentWriteService.cs  LibrarySourceOrigin.cs  RepositorySourceKind.cs  StalledSyncReset.cs  TiktokenCounter.cs  Zeeq.Core.Documents.csproj
src/backend/Zeeq.Core.Documents.Parsing/: AssemblyInfo.cs  MarkdownParser.cs  ParsedMarkdown.cs  Section.cs  Snippet.cs
src/backend/Zeeq.Core.Documents.Parsing.Tests/: MarkdownParserTests.cs  Zeeq.Core.Documents.Parsing.Tests.csproj  sample1.md
src/backend/Zeeq.Core.Documents.Tests/: DocumentNormalizerTests.cs  LibraryBuilderTests.cs  SnippetComposerTests.cs  SnippetIdentifierExtractorTests.cs  SnippetSearchServiceTests.cs  Zeeq.Core.Documents.Tests.csproj
src/backend/Zeeq.Core.Identity/: AuthenticatedOwnerContext.cs  GlobalUsings.cs  IdentityExtensions.cs  README.md  Zeeq.Core.Identity.csproj
src/backend/Zeeq.Core.Identity.Tests/: AuthStateStoreIntegrationTests.cs  ClientCredentialTests.cs  DevelopmentRuntimeSecretsProviderTests.cs  DynamicClientRegistrationIntegrationTests.cs  DynamicClientRegistrationTests.cs  EmailDomainRuleTests.cs  ExternalLoginEndpointsTests.cs  ExternalUserPrincipalFactoryTests.cs  GetMeHandlerTests.cs  IdentityModelMappingTests.cs  OrganizationActivationFilterTests.cs  PostgresZeeqIdentityStoreTests.cs  README.md  RuntimeSecretsProviderTests.cs  SystemAdminAuthorizationTests.cs  SystemAdminSubjectMatcherTests.cs  UpdateUserAliasesHandlerTests.cs  UserAliasNormalizerTests.cs  UserTokenTests.cs  UserTokenValidationMiddlewareTests.cs  Zeeq.Core.Identity.Tests.csproj
src/backend/Zeeq.Core.Llm/: Zeeq.Core.Llm.csproj
src/backend/Zeeq.Core.Llm.Tests/: KeyEncryptionServiceTests.cs  LlmProviderAccessTesterTests.cs  LlmSettingsTests.cs  SetupLlmTests.cs  Zeeq.Core.Llm.Tests.csproj
src/backend/Zeeq.Core.Models/: EntityContracts.cs  README.md
src/backend/Zeeq.Data/: Zeeq.Data.csproj  ZeeqDbContextBase.cs
src/backend/Zeeq.Data.Postgres/: GlobalUsing.cs  PostgresDbContext.cs  PostgresSetupExtension.cs  Zeeq.Data.Postgres.csproj
src/backend/Zeeq.Data.Postgres.Migrations/: PostgresDbContextFactory.cs  Zeeq.Data.Postgres.Migrations.csproj
src/backend/Zeeq.Data.Postgres.Tests/: CachedLibraryDocumentStoreTests.cs  CachedZeeqMembershipStoreTests.cs  CartStoreIntegrationTests.cs  CodeReviewStoreIntegrationTests.cs  DocsIngestDataModelIntegrationTests.cs  DocsIngestStoreTests.cs  DocumentWritePathIntegrationTests.cs  GitHubCommentAnchorStoreIntegrationTests.cs  GitHubCommentLeaseStoreIntegrationTests.cs  LibraryDocumentStoreIntegrationTests.cs  LlmSettingsMappingIntegrationTests.cs  LlmSettingsStoreIntegrationTests.cs  MetricEventDataModelIntegrationTests.cs  MetricEventStoreIntegrationTests.cs  MetricWindowMappingTests.cs  MetricsQueryStoreIntegrationTests.cs  PostgresLibraryDocumentStoreTests.cs  SnippetStoreIntegrationTests.cs  TelemetryRawRequestStoreIntegrationTests.cs  Zeeq.Data.Postgres.Tests.csproj
src/backend/Zeeq.Integrations.GitHub/: README.md  SetupGitHubIntegration.cs  Zeeq.Integrations.GitHub.csproj
src/backend/Zeeq.Integrations.GitHub.Tests/: GitHubAppJwtFactoryTests.cs  GitHubClientFactoryTests.cs  GitHubCodeReviewPullRequestSourceTests.cs  GitHubCommentResolverWriterTests.cs  GitHubInstallationCallbackHandlerTests.cs  GitHubInstallationStateTokenProtectorTests.cs  GitHubRepositoryManagementHandlerTests.cs  GitHubResilienceHandlerTests.cs  GitHubResilienceTests.cs  GitHubWebhookEndpointMappingTests.cs  PublicRepositoryVisibilityCheckerTests.cs  Zeeq.Integrations.GitHub.Tests.csproj
src/backend/Zeeq.Mcp.Carts/: CartMcpTools.GetCartFindings.cs  CartMcpTools.cs  Zeeq.Mcp.Carts.csproj
src/backend/Zeeq.Mcp.Carts.Tests/: CartMcpToolsTests.cs  Zeeq.Mcp.Carts.Tests.csproj
src/backend/Zeeq.Mcp.CodeReviews/: CodeReviewMcpTools.GetReviewFindings.cs  CodeReviewMcpTools.cs  README.md  SetupCodeReviewMcp.cs  Zeeq.Mcp.CodeReviews.csproj
src/backend/Zeeq.Mcp.CodeReviews.Tests/: CodeReviewMcpToolsTests.cs  Zeeq.Mcp.CodeReviews.Tests.csproj
src/backend/Zeeq.Mcp.Documents/: DocumentLibraryMcpTools.ListDocuments.cs  DocumentLibraryMcpTools.ListLibraries.cs  DocumentLibraryMcpTools.ReadDocumentByPath.cs  DocumentLibraryMcpTools.SearchCodeSnippets.cs  DocumentLibraryMcpTools.cs  README.md  (+3 more)
(+1103 files in other folders)
