<Project Sdk="Aspire.AppHost.Sdk/13.4.6">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <UserSecretsId>b6968432-efd9-43b1-afe6-a7a0d1438a3b</UserSecretsId>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Aspire.Hosting.PostgreSQL" Version="13.4.6" />
    <PackageReference Include="Aspire.Hosting.JavaScript" Version="13.4.6" />
    <PackageReference Include="Aspire.Hosting.Yarp" Version="13.4.6" />
    <PackageReference Include="Aspire.Hosting.DevTunnels" Version="13.4.6" />
    <PackageReference Include="DeviceId" Version="6.11.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\src\backend\Zeeq.Runtime.Server\Zeeq.Runtime.Server.csproj" />
  </ItemGroup>
</Project>
