<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\Zeeq.Mcp.Carts\Zeeq.Mcp.Carts.csproj" />
    <ProjectReference Include="..\Zeeq.Mcp.CodeReviews\Zeeq.Mcp.CodeReviews.csproj" />
    <ProjectReference Include="..\Zeeq.Mcp.Documents\Zeeq.Mcp.Documents.csproj" />
    <ProjectReference Include="..\Zeeq.Platform.Documents\Zeeq.Platform.Documents.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="ModelContextProtocol.AspNetCore" />
  </ItemGroup>
</Project>
