<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Humanizer" />
    <PackageReference Include="LexoRank" />
    <PackageReference Include="Microsoft.Extensions.Caching.Hybrid" />
    <PackageReference Include="Octokit" />
    <PackageReference Include="Octokit.Webhooks" />
    <PackageReference Include="Octokit.Webhooks.AspNetCore" />
    <PackageReference Include="Polly" />
    <PackageReference Include="Serilog" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Zeeq.Core.Common.AspNetCore\Zeeq.Core.Common.AspNetCore.csproj" />
    <ProjectReference Include="..\Zeeq.Core.Common\Zeeq.Core.Common.csproj" />
    <ProjectReference Include="..\Zeeq.Core.Documents\Zeeq.Core.Documents.csproj" />
    <ProjectReference Include="..\Zeeq.Core.Identity\Zeeq.Core.Identity.csproj" />
    <ProjectReference Include="..\Zeeq.Core.Models\Zeeq.Core.Models.csproj" />
    <ProjectReference Include="..\Zeeq.Platform.CodeReviews\Zeeq.Platform.CodeReviews.csproj" />
  </ItemGroup>
</Project>
